# distill-app

./: .gitignore  Dockerfile  Dockerfile.txt  README.md  nixpacks.toml  prompt.txt  railway.toml
GlobalTextSummarizer/: GlobalTextSummarizer.csproj  GlobalTextSummarizer.http  GlobalTextSummarizer.sln  Program.cs  appsettings.json  railway.json
GlobalTextSummarizer/Controllers/: AdminController.cs  AuthController.cs  OtpController.cs  SummaryController.cs
GlobalTextSummarizer/Properties/: launchSettings.json
GlobalTextSummarizerUI/: README.md  angular.json  package-lock.json  package.json  vercel.json
GlobalTextSummarizerUI/src/: _theme-overrides.scss  index.html  styles.scss
GlobalTextSummarizerUI/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
GlobalTextSummarizerUI/src/app/components/particle-background/: particle-background.html  particle-background.scss  particle-background.spec.ts  particle-background.ts
GlobalTextSummarizerUI/src/app/guards/: admin-guard.ts  auth-guard.ts
GlobalTextSummarizerUI/src/app/interceptors/: auth.interceptor.ts  loading.interceptor.ts
GlobalTextSummarizerUI/src/app/pages/admin/: admin.html  admin.scss  admin.ts
GlobalTextSummarizerUI/src/app/pages/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
GlobalTextSummarizerUI/src/app/pages/history/: history.html  history.scss  history.ts
GlobalTextSummarizerUI/src/app/pages/landing/: landing.html  landing.scss  landing.ts
GlobalTextSummarizerUI/src/app/pages/login/: login.html  login.scss  login.ts
GlobalTextSummarizerUI/src/app/pages/not-found/: not-found.html  not-found.scss  not-found.ts
GlobalTextSummarizerUI/src/app/pages/register/: register.html  register.scss  register.ts
GlobalTextSummarizerUI/src/app/pages/styles/: _themes.scss
GlobalTextSummarizerUI/src/app/pages/verify-otp/: verify-otp.html  verify-otp.scss  verify-otp.ts
GlobalTextSummarizerUI/src/app/services/: admin.ts  auth.ts  loading.service.ts  summary.ts  theme.ts
GlobalTextSummarizerUI/src/environments/: environment.production.ts  environment.ts
Summarizer.Api/: Summarizer.Api.csproj  Summarizer.Api.http  WeatherForecast.cs
Summarizer.Api/Controllers/: WeatherForecastController.cs
Summarizer.Api/Properties/: launchSettings.json
Summarizer.Application/: Class1.cs  Summarizer.Application.csproj
Summarizer.Application/DTOs/: AuthResponse.cs  GeneratePdfRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  SummaryRequest..cs  SummaryResponse.cs
Summarizer.Application/Interfaces/: IAuthService.cs  ISummaryService.cs
Summarizer.Domain/Entities/: OtpVerification.cs  RefreshToken.cs  Role.cs  Summary.cs  User.cs
Summarizer.Infrastructure/: Summarizer.Infrastructure.csproj
Summarizer.Infrastructure/Data/: SummarizerDbContext.cs
Summarizer.Infrastructure/Email/: EmailService.cs
Summarizer.Infrastructure/Migrations/: 20260327065048_InitialCreate.Designer.cs  20260327065048_InitialCreate.cs  20260403073845_AddIsVerifiedToUser.Designer.cs  20260403073845_AddIsVerifiedToUser.cs  20260403074421_AddOtpVerification.Designer.cs  20260403074421_AddOtpVerification.cs  SummarizerDbContextModelSnapshot.cs
Summarizer.Infrastructure/Seed/: DatabaseSeeder.cs
Summarizer.Infrastructure/Services/: AuthService.cs  GeminiService.cs  ImageExtractorService.cs  OtpService.cs  PdfExtractorService.cs  PdfGeneratorService.cs  UrlExtractorService.cs
